"""Напишите программу, в которой пользователь вводит три целых чиcла,
а программа проверяет, являются ли эти числа тремя последовательными
элементами арифметической последовательности. В арифметической последовательности
каждый новый член получается прибавления к предыдущему определенного фиксированного числа."""

num1 = int(input("Введите первое число -- "))
num2 = int(input('Введите второе число -- '))
num3 = int(input('Введите третье число -- '))

if num3 - num2 == num2 - num1:
    print('Являются числа тремя последовательными элементами арифметической последовательности :)')
else:
    print('Не являются числа тремя последовательными элементами арифметической последовательности :(')
