import math
"""Напишите программу, в которой решается уравнение вида 
А(А - 1)* x=sin(A) , причем при значении A = 0 должно вычисляться решение x= -1
"""

a = int(input("Ведите значение А = "))
if a == 0:
    x = -1
elif a == 1:
    print("Уравнение рещения не имеет")
    exit()
else:
    x = math.sin(a)/(a*(a - 1))

print(f"x = {x}")