"""Напишите программу для решения квадратного уравнения.
В процессе поиска решения использовать обработку исключитель-
ных ситуаций"""


a = int(input('Введите значение a = '))
b = int(input('Введите значение b = '))
c = int(input('Введите значение c = '))

if a == 0:
    raise ZeroDivisionError("Делить на ноль нельзя")

x1 = (-b + (b ** 2 - 4 * a * c) / 2 * a) ** 1 / 2
x2 = (-b - (b ** 2 - 4 * a * c) / 2 * a) ** 1 / 2
print(f'Корни квадратного уравнения равны: x1={x1} и x2={x2} ')

