"""Напишите программу в которой создается текстовый файл.
Имя файла вводится пользователем. Текст для файла вводится пользователем.
При записи текста в файл все маленькие буквы заменяются на большие."""

task_lesson_5 = input('Введите имя файла - ')
my_file = open(f'{task_lesson_5}.txt', "w")
text = input('Введите текст - ')
my_file.write(text.upper())
my_file.close()
