"""Напишите программу, в которой пользователь вводит целое число
а программа определяет, сколько в этом числе цифр 0, 1, 2 и так далее
до 9
"""

num = input("Введите целое число: ")
for i in range(10):
    print("Цифра " + str(i), ",встречается в числе -- " + str(num.count(str(i))), " раз(а).")
