"""Напишите программу, в которой пользователь вводит целое число
от 1 до 7 включительно, а программа выводит название дня недели,
соответствующее этому числу ("Понедельник" для 1,"Вторник" для 2,
и так далее).
"""

num_day_of_week = int(input("Введите целое число от 1 до 7 включительно -  "))


day_of_week = {
    1: "Понедельник",
    2: "Вторник",
    3: "Среда",
    4: "Четверг",
    5: "Пятница",
    6: "Суббота",
    7: "Воскресенье",
}

print(day_of_week.get(num_day_of_week))